# DotEco

./: .gitignore  LICENSE  README.md
Back/src/: DotEco.sln
Back/src/DotEco-API/: DotEco-API.csproj  Startup.cs
Back/src/DotEco.API/: DotEco.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.txt
Back/src/DotEco.API/Controllers/: AssociationsController.cs  CollectionDatasController.cs  CouponsController.cs  UserController.cs
Back/src/DotEco.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/DotEco.API/Models/: PaginationHeader.cs
Back/src/DotEco.Application/: AccountService.cs  AssociationService.cs  Class1.cs  CollectionDataService.cs  CouponsService.cs  DotEco.Application.csproj  TokenService.cs
Back/src/DotEco.Application/Contracts/: IAccountService.cs  IAssociationService.cs  ICollectionDataService.cs  ICouponsService.cs  ITokenService.cs
Back/src/DotEco.Application/Dtos/: AssociationDto.cs  CollectionDataDto.cs  CollectionDataPostDto.cs  CouponsDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/DotEco.Application/Helpers/: DotEcoProfile.cs
Back/src/DotEco.Domain/: Association.cs  Class1.cs  CollectionData.cs  Coupon.cs  Coupons.cs
Back/src/DotEco.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/DotEco.Persistence/: AssociationPersist.cs  Class1.cs  CollectionDataPersist.cs  CouponsPersist.cs  DotEco.Persistence.csproj  DotEcoRepository.cs  GeralPersist.cs  IDotEcoRepository.cs  UserPersist.cs
Back/src/DotEco.Persistence/Context/: DotEcoContext.cs
Back/src/DotEco.Persistence/Contracts/: IAssociationPersist.cs  ICollectionDataPersist.cs  ICouponsPersist.cs  IGeralPersist.cs  IUserPersist.cs
Back/src/DotEco.Persistence/Migrations/: 20211004102616_init.Designer.cs  20211004102616_init.cs  20211004234131_init.Designer.cs  20211010221332_init.Designer.cs  20211010221332_init.cs  20211012214642_init.Designer.cs  20211012214642_init.cs  20211012234049_init.Designer.cs  20211016152016_init.Designer.cs  20211016152016_init.cs  20211016184345_init.Designer.cs  20211017150846_init.Designer.cs  20211017150846_init.cs  20211020124901_init.Designer.cs  (+72 more)
DotEco-API/: DotEco-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotEco-API/Controllers/: WeatherForecastController.cs
DotEco-API/Properties/: launchSettings.json
DotEco-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DotEco-APP/src/: index.html  styles.css
DotEco-APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/DotEco-APP/: angular.json  package-lock.json  package.json
Front/DotEco-APP/src/: index.html  styles.css
(+85 files in other folders)
